* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
}

.wrapper {
  margin: 0 auto;
  padding: 4vw;
  height: 100%;
  width: 40%;
  display: grid;
  grid-template-columns: 1fr 0fr 0fr;
  grid-template-rows: 1fr 0fr 0fr;
  transition: grid-template-columns 1s ease-in-out, grid-template-rows 1s ease-in-out, width 1s ease-in-out;
}

h1 {
  font-size: clamp(2rem, 3vw, 4rem);
}

h2 {
  font-size: clamp(1rem, 1.5vw, 2rem);
}

section {
  background-color: lightgray;
  overflow: hidden;
  border: solid 1px red;
  display: flex;
  flex-direction: column;
}

section:not(.hero-section) {
  display: none
}

section:not(.cabinet-section) > div {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: solid 1px blue;
  gap: clamp(1rem, 1.5vw, 2rem)
}

.hero-section h1 {
  margin-top: auto
}

.icons {
  height: clamp(2rem, 3vw, 4rem);
  background-color: gray;
  width: 100%
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 100%;
  }

  
  
  .call-section > div:nth-of-type(1) {
    display: none;
  }
}
